Algoritmo "EX015"

var angulo, seno, coseno, tg, secante, cosecante, cotangente: real

Inicio

    //ENTRADA
    escreva("Informe um ângulo em graus(º): ")
    leia(angulo)
    
    //PROCESSO
    
    //seno <-
    //coseno <-
    //tg <-
    //secante <-
    //cosecante <-
    //cotangente <-

    //SAÍDA
    escreval("Valor do seno: ", seno, "º")
    escreval("Valor do coseno: ", coseno, "º")
    escreval("Valor do tg: ", tg, "º")
    escreval("Valor do secante: ", secante, "º")
    escreval("Valor do cosecante: ", cosecante, "º")
    escreval("Valor do cotangente: ", cotangente, "º")

Fimalgoritmo